body{

    background-color:yellow;
    background-image: url('dog.png') ;
}

#box {

    display:flex;
    width: 1900px;
    height:2200px;
}

#left {

    width:300px;
    background-color: pink;
    height:2000px;
    
}


#right{

    width:1300px;
    height:2000px;

}

#logo{

    width:300px;
    height:200px;
}

#banner{

    width:1000px;
    height:200px;
    background:linear-gradient(to right bottom,blue,yellow);
}

#menubar{

width:1300px;
height:60px;
background-color:white;
display:flex;

}

#right_top {

    display:flex;
    width:1300px;
    height:200px;
}

#content {

display:flex;
width:1300px;
height:1740px;

}

#content_left{

    width:800px;
    height:1740px;
    background-color:purple;
}

#content_right{

    width:500px;
    height:1740px;
    background-color:blanchedalmond;
}

#bot1{

    width:1600px;
    height:60px;
    background-color:white;

}

#bot2{

width:1600px;
height:60px;
background-color:rgb(216, 164, 216);

}

.menu_name{

    width: 40%;
    padding:10px;
    text-align:center;
}

#popup{

    position:absolute;
    background-color: white;
    left: 1650px;
    right : 0px;
    top: 150px;
    width: 500px;
    height : 1900px;
    color: grey;
}

#text{

    position:absolute;
    top:20px;
    left:80px;
}

#cat{

    position:absolute;
    top:100px;
    left:700px;
    font-size: 30px;
    color: white;

}

#text1{

    font-size:30px;
    text-align: center;
    position:absolute;
    left:360px;

}

#text2{

    font-size:30px;
    text-align: center;
    position:absolute;
    left:500px;
    color:white;

}

#image{

    position:absolute;
    top:20px;
    left:20px;
    width:50px;
    height:50px;
}

#character{

position:absolute;
top:2100px;
padding:40px;
left:500px;
}

.repple{

    width:250px;
    position:relative;
    left:50px;
    top: 50px;
}