<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
</head>

<body>
    <div id="box">
        <!--왼쪽 전체영역-->
        <div id="left">
        </div>
        <!--상단영역-->
        <div id="right">
            <div id="right_top">

                <img src="cat.PNG" id="logo">
                <div id="banner"></div>
                <b id="cat">윤혜의 고양이 블로그</b>
            </div>
            <!--메뉴영역-->
            <div id="menubar">
                <div class="menu_name">뉴스</div>
                <div class="menu_name">플렛폼</div>
                <div class="menu_name">리뷰</div>
                <div class="menu_name">특별취재</div>
                <div class="menu_name">게임어웨이</div>
            </div>
            <!--우측 콘텐츠 영역-->
            <div id="content">
                <div id="content_left"></div>
                <div id="content_right">
                    <img class="repple" src="repple.gif">
                    <img class="repple" src="repple.gif">
                    <img class="repple" src="repple.gif">
                    <img class="repple" src="repple.gif">
                </div>


            </div>
        </div>
    </div>
    <!--하단영역-->


    <div id="popup">
        <img src="cat.png" id="image">
        <b id="text">오늘은 더이상 안보기</b>
        <img src="banner_635x120.jpg" id="character">
    </div>
</body>

</html>